<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Louisiana Real Estate Services, LLC</title>
<!-- TemplateEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<style type="text/css">
<!--
body,td,th {
	font-family: Garamond;
	font-size: 10px;
	color: 664E88;
}
body {
	background-color: #CCCCCC;
	margin-left: 50px;
	margin-top: 75px;
	margin-right: 50px;
	margin-bottom: 50px;
	background-image: url();
}
a {
	font-size: 10px;
	color: F7B042;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: underline;
	color: F7B042;
}
a:active {
	text-decoration: none;
	color: F7B042;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: 664e88;
}
h2 {
	font-size: 14px;
	color: 664e88;
}
h3 {
	font-size: 12px;
	color: 664e88;
}
h4 {
	font-size: 10px;
	color: 664e88;
}
.style1 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="CSS/Level2_Arial_Text.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('images/aboutusyellow.jpg','images/propmanageyellow.jpg','images/brokerageyellow.jpg','images/developmentyellow.jpg','images/investment-servicesyellow.jpg')">
<table width="789" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#FFFFFF">
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="1" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="552" bgcolor="#FFFFFF"><div align="left"><a href="index.html"><img src="images/lareslogo.jpg" width="258" height="125" border="0"></a></div></td>
    <td width="195" bgcolor="#FFFFFF"><h1 class="expanded">Contact</h1>      
      <span class="medium">3825 Gilbert Drive<br>
Shreveport, Louisiana 71104<br>
phone 318.861.5999<br>
fax 318.861.5989</span><br>
email <a href="mailto:jeff@lareservices.com"><font color="#664E88">jeff@lareservices.com</font></a> </td>
  </tr>
  <tr>
    <td colspan="5"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bordercolor="664e88" bgcolor="664e88"><a href="lareserv.html" target="_top" onClick="MM_nbGroup('down','group1','about','images/aboutusyellow.jpg',1)" onMouseOver="MM_nbGroup('over','about','images/aboutusyellow.jpg','images/aboutusyellow.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/aboutuswhite.jpg" alt="About Louisiana Real Estate Services" name="about" border="0" onload=""></a></td>
          <td><a href="propertymanagement.html" target="_top" onClick="MM_nbGroup('down','group1','propmanage','images/propmanageyellow.jpg',1)" onMouseOver="MM_nbGroup('over','propmanage','images/propmanageyellow.jpg','images/propmanageyellow.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/propmanagewhite.jpg" alt="Property Management by Louisiana Real Estate Services" name="propmanage" width="155" height="32" border="0" onload=""></a></td>
          <td><a href="brokerageleasing.html" target="_top" onClick="MM_nbGroup('down','group1','brokerage','images/brokerageyellow.jpg',1)" onMouseOver="MM_nbGroup('over','brokerage','images/brokerageyellow.jpg','images/brokerageyellow.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/brokerageyellow.jpg" alt="Brokerage & Leasing by Louisiana Real Estate Services" name="brokerage" border="0" onload=""></a></td>
          <td><a href="development.html" target="_top" onClick="MM_nbGroup('down','group1','development','images/developmentyellow.jpg',1)" onMouseOver="MM_nbGroup('over','development','images/developmentyellow.jpg','images/developmentyellow.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/development.jpg" alt="Development by Louisiana Real Estate Services" name="development" width="111" height="32" border="0" onload=""></a></td>
          <td><a href="investment.html" target="_top" onClick="MM_nbGroup('down','group1','investment','images/investment-servicesyellow.jpg',1)" onMouseOver="MM_nbGroup('over','investment','images/investment-servicesyellow.jpg','images/investment-servicesyellow.jpg',1)" onMouseOut="MM_nbGroup('out')"><img src="images/investment-serviceswhite.jpg" alt="Investment Services by Louisiana Real Estate Services" name="investment" width="146" height="32" border="0" onload=""></a></td>
          <td><a href="javascript:;" onClick="MM_openBrWindow('http://www.lacdb.com/','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')"><img src="images/propertylistings.jpg" alt="Property Listings with Louisiana Real Estate Services" name="proplistings" width="129" height="32" border="0"></a></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="26"><p><img src="images/breakspace.gif" width="10" height="8"><br>
</p>      
      <p>        <br> 
      </p></td>
    <td height="26" colspan="3"><p><br>
      The brokers and sales associates are actively involved in professional and community organizations allowing clients to benefit from their networking capabilities and relationships. Jeffrey C. Dunman has both the <a href="javascript:;" onClick="MM_openBrWindow('http://www.sior.com/','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">SIOR</a> designation and the <a href="javascript:;" onClick="MM_openBrWindow('http://www.ccim.com/','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">CCIM</a> designation. </p>
      <p><strong>OFFICE</strong><br>
  We work with local and national corporations on office needs selection and relocation. Clients are provided with analytical comparisons of the projected benefits and costs of occupancy. </p>
      <p><strong>INDUSTRIAL</strong><br>
  We work with firms involved in manufacturing, distribution, or research and development. Services include site selection, lease negotiation, disposition, acquisition, and build-to-suit transactions. </p>
      <p><strong>RETAIL</strong><br>
  We work with retailers to develop location strategies and assist in the rental or purchase of land and buildings for the retail, service industry use. We develop and implement marketing plans for owners and developers of retail properties which may range in size from small convenience centers to large regional malls.</p>
      <p><strong>INVESTMENT</strong><br>
  We provide property acquisition and investment analysis services. The company prides itself on its knowledge and track record in the property investment business. The company has considerable expertise in the development, syndication, and acquisition of investment grade properties.<br>
  <br>
    </p></td>
    <td width="8" height="26"><img src="images/breakspace.gif" width="8" height="8"></td>
  </tr>
  <tr bgcolor="F7B042">
    <td colspan="5">&nbsp;</td>
  </tr>
  <tr bgcolor="#664e88">
    <td colspan="5"><div align="center"><span class="expanded style1">Copyright &copy;2007-2009 Louisiana Real Estate Services, LLC </span></div></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="5"><div align="center"><a href="lareserv.html">about us</a> | <a href="propertymanagement.html">property management</a> | <a href="brokerageleasing.html">brokerage and leasing</a> | <a href="development.html">development</a> | <a href="investment.html">investment services</a> | <a href="javascript:;" onClick="MM_openBrWindow('http://www.lacdb.com/','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">property listings</a> </div></td>
  </tr>
</table>
</body>
</html>
